server.port=${SERVER_PORT}
spring.datasource.url=jdbc:mysql://localhost:3306/eksamen
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update
